<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola we, te dejo una cancion</title>
</head>
<body>
    <p>
        El manual de las derrotas
        <br>
        Carajo
        <br>
        El manual de las derrotas
        <br>
        Se aprende comenzando del final
        <br>
        Y cada uno es el autor
        <br>
        La medalla del buen perdedor
        <br>
        Es para valientes que van por mas
        <br>
        El vacío que llevamos se agranda
        <br>
        Dentro de nuestro interior alimentando la soledad
        <br>
        Y el vacío vuelve a devorar todo lo que hay
        <br>
        Con hambre y sed
        <br>
        ¡Con hambre y sed de más y mas!
        <br>
        <br>
        La rueda que no avanza
        <br>
        No cumple su misión
        <br>
        Deseo incontrolable
        <br>
        Por el capricho de quererlo todo ya
        <br>
        <br>
        Existencial relatividad generacional
        <br>
        La autoridad no logró alcanzar su mejor lugar
        <br>
        Rindiendo examen mal, la esencia y la materia juzgaran, nuestro andar
        <br>
        <br>
        La rueda que no avanza
        <br>
        No cumple su misión
        <br>
        El mundo no se para
        <br>
        De menor a mayor
        <br>
        Y nunca nadie llega
        <br>
        Cuando tener no alcanza
        <br>
        La trampa te alcanzo
        <br>
        Ya nada te hace falta
        <br>
        Ganar no te enseño
        <br>
        Lo bueno de perder
        <br>
        ¡Lo bueno de perder!
        <br>
    </p>
</body>
</html>